<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/author"
            android:layout_width="320dp"
            android:layout_height="81dp"
            android:text="@string/author"
            android:gravity="center_horizontal"
            android:textSize="50px"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="200dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>